# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: dc052f2c908cc408ef315220b8c9ffa7b2a0206bfff5f94ee5d1c9c40b93266dd0934e38fda4f0c9bc3996c6ad0b1d7b01f919bc024000caaa8f7b0c86b3149e

test:
  secret_key_base: 480483310c2e593290dbec51cf258abc64004d4f9f1ff6b8ba6933fdadc9cf18c80f32adee6329a9576b9193be589846e43f433343902a0083d543308515d773

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
